<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiwaki</title>
    <style>
      html, body, #root {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #root {
        background-image: radial-gradient(circle at 91.26302083333333% 88.78255208333333%, #6653E5 0%, 20%, rgba(102,83,229,0) 40%), radial-gradient(circle at 6.503906249999999% 88.037109375%, rgba(27,72,128,0.99) 0%, 25%, rgba(27,72,128,0) 50%), radial-gradient(circle at 3.5937499999999996% 22.373046875%, #BDE9FB 0%, 42%, rgba(189,233,251,0) 70%), radial-gradient(circle at 68.35611979166667% 17.96875%, #2DB6D4 0%, 42%, rgba(45,182,212,0) 70%), radial-gradient(circle at 48.9013671875% 49.521484375%, #F8FCFF 0%, 100%, rgba(248,252,255,0) 100%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
