<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px 0px;
            text-align: center;
            font-family: sans-serif;
            background-image: radial-gradient(circle at 91.26302083333333% 88.78255208333333%, #6653E5 0%, 20%, rgba(102,83,229,0) 40%), radial-gradient(circle at 6.503906249999999% 88.037109375%, rgba(27,72,128,0.99) 0%, 25%, rgba(27,72,128,0) 50%), radial-gradient(circle at 3.5937499999999996% 22.373046875%, #BDE9FB 0%, 42%, rgba(189,233,251,0) 70%), radial-gradient(circle at 68.35611979166667% 17.96875%, #2DB6D4 0%, 42%, rgba(45,182,212,0) 70%), radial-gradient(circle at 48.9013671875% 49.521484375%, #F8FCFF 0%, 100%, rgba(248,252,255,0) 100%); /*need better image*/
            background-color: white;
            color: black;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        .scrollContainer {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: auto;
            scroll-behavior: smooth;
        }

        .fullBlock {
            height: 100%;
            width: 100%;
        }

        .sidebar {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: black;
            row-gap: 5px;
            padding-right: 5px;
            font-size: 3vw;
        }

        .view {
            height: 200%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .scrollButton {
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
            background-color: white;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: max-content;
        }

        h1 {
            font-size: 3vw;
        }

        input {
            margin: 8px;
            font-size: 1.5vw;
        }

        input:invalid {
            border-color: rgb(255, 69, 100);
        }

        button {
            border: 4px solid white;
            margin: 8px;
            background-color: transparent;
            color: inherit;
            font-size: 1.5vw;
        }

        button:hover {
            cursor: pointer;
        }

        button:disabled {
            cursor: auto;
            border: 4px solid gray;
        }

        canvas {
            position: absolute;
            width: 40vw;
            left: 0; 
            right: 0; 
            top: 0;
            margin-left: auto; 
            margin-right: auto;
            border: 1px solid white;
        }

        #userDrawing {
            position: absolute;
            width: 40vw;
            height: 40vw;
            left: 0; 
            right: 0; 
            top: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            border: 1px solid white;
            cursor: crosshair;
        }

        #schedule {
            display: flex;
            flex-direction: column;
            border: 1px solid white;
            width: min-content;
            user-select: none;
        }

        .day {
            display: flex;
            flex-direction: row;
        }

        .daydesc {
            height: 2vw;
            width: 4vw;
            background-color: rgb(0, 150, 0);
            border: 1px solid white;
            font-size: 1.5vw;
        }
        
        .hour {
            margin: 0px;
            padding: 0px;
            width: 2vw;
            height: 2vw;
            background-color: rgb(0, 150, 0);
            border: 1px solid white;
            font-size: 1.5vw;
        }
    </style>
</head>

<body>
    <div class="scrollContainer">
        <div class="sidebar">
            <a class="scrollButton" href="#viewLive">
                <div>
                    viewLive
                </div>
            </a>
            <a class="scrollButton" href="#settings">
                <div>
                    settings
                </div>
            </a>
        </div>
        <div class="view">
            <div class="fullBlock" id="viewLive">
                <div class="row">
                    <button onclick="toggleHide(document.getElementById('label'))">Toggle YOLO Label</button>
                    <button id="getcameraimage">Get Camera Output</button>
                    <div>または</div>
                    <input type="file" id="imageupload" accept="image/*">
                </div>
                <div class="row">
                    <button onclick="toggleDrawing()">Toggle Drawing</button>
                    <button onclick="clearDrawing()">Clear Drawing</button>
                    <button onclick="undoPolygon()">Undo Last Polygon</button>
                    <button onclick="saveDrawing()">Save Drawing (not implemented)</button>
                </div>
                <div class="centered" style="position: relative" id="yolo">
                        <canvas id="img" width="640" height="640" style="z-index: 0"></canvas>
                        <canvas id="label" width="640" height="640" style="z-index: 1"></canvas>
                        <svg id="userDrawing" style="z-index: 2" viewBox="0 0 640 640" width="640" height="640" xmlns="http://www.w3.org/2000/svg"></svg>
                </div>
            </div>
            <div class="fullBlock" id="settings">
                <div class="centered">
                    <div id="schedule"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/onnxruntime-web/1.18.0/ort.webgpu.min.js"></script>
    <script src="client/src/flatten.js"></script>
    <script src="client/src/index.js"></script>
</body>

</html>