<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px 0px;
            text-align: center;
            font-family: sans-serif;
            background-image: radial-gradient(circle at 91.26302083333333% 88.78255208333333%, #6653E5 0%, 20%, rgba(102,83,229,0) 40%), radial-gradient(circle at 6.503906249999999% 88.037109375%, rgba(27,72,128,0.99) 0%, 25%, rgba(27,72,128,0) 50%), radial-gradient(circle at 3.5937499999999996% 22.373046875%, #BDE9FB 0%, 42%, rgba(189,233,251,0) 70%), radial-gradient(circle at 68.35611979166667% 17.96875%, #2DB6D4 0%, 42%, rgba(45,182,212,0) 70%), radial-gradient(circle at 48.9013671875% 49.521484375%, #F8FCFF 0%, 100%, rgba(248,252,255,0) 100%); /*need better image*/
            background-color: white;
            color: black;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .widget {
            margin: auto;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: min-content;
            height: min-content;
            background-color: white;
            box-shadow: rgb(50, 50, 50) 0 0 30px;
            border-radius: 20px;
            transition: 100ms linear box-shadow, 200ms ease-out transform;
        }

        .widget:hover {
            box-shadow: black 0 0 30px;
            transform: translateY(5px);
        }

        #loginForm {
            height: min-content;
        }

        h1 {
            font-size: 3vw;
        }

        input {
            border: 4px solid black;
            margin: 4px;
            font-family: inherit;
            background-color: transparent;
            color: inherit;
            font-size: 1.5vw;
            border-radius: 8px;
        }

        /* input:invalid {
            border-color: rgb(255, 69, 100);
        } */
    </style>
</head>

<body>
    <br>
    <br>
    <div class="widget">
        <img src="client/public/tiwaki.png" style="width: 70%;">
        <h1>Demo Login</h1>
        <form method="post" id="loginForm" class="centered" enctype="application/json">
            <input type="text" name="username" placeholder="Username" title="Username" maxlength="16" autocomplete="username" autocapitalize="off" pattern="[a-z0-9]*" required>
            <input type="password" name="password" placeholder="Password" title="Password" maxlength="1024" autocomplete="current-password" required>
            <input type="submit" value="Log in">
        </form>
    </div>
</body>

</html>